# Game Start
game.startPrompt=You find yourself in an abandoned city due to the COVID-19 pandemic. It's eerily quiet. What would you like to do?

# Invalid Command
game.invalidCommand=I don't understand that command. Please try again.

# Movement Prompts
game.moveNorthPrompt=You move north.
game.moveSouthPrompt=You move south.
game.moveEastPrompt=You move east.
game.moveWestPrompt=You move west.

# Wall Hit
game.wallHitPrompt=Ouch! You walked into a wall.

# Item Pick-up
game.pickupPrompt=You picked up the {item}.

# Backpack Full
game.backpackFullPrompt=Your backpack is already full. You can't pick up more items.

# Item Drop
game.dropPrompt=You dropped the {item}.

# Empty Backpack
game.emptyBackpackPrompt=Your backpack is empty. There's nothing to drop.

# Game Help
game.helpPrompt=Available commands: 'north', 'south', 'east', 'west', 'pickup [item]', 'drop', 'backpack', 'quit'. What would you like to do?

# Game Quit
game.quitPrompt=You decided to leave the abandoned city. Thanks for playing!
